<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>elasticbrain</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style media="screen" type="text/css">
    html, body { height: 100%; margin: 0; padding: 0; }
	.container { height: 100%; }
    .content {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      position: relative;
      top: 50%;
      transform: perspective(1px) translateY(-50%);
      -webkit-transform: perspective(1px) translateY(-50%);
      -ms-transform: perspective(1px) translateY(-50%);
      
      @media (max-width: 767px) {
        font-size: 48px;
      }
      @media (min-width: 768px) {
        font-size: 24px;
      }
      @media (min-width: 992px) {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="content">
    <i class="fa fa-superpowers fa-3x" aria-hidden="true"></i>
    <p>elasticbrain</p>
  </div>
  </div>
</body>
</html>
